{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@mui/joy": "^5.0.0-beta.48",
    "@nextui-org/react": "^2.4.6",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.451.0",
    "next": "14.2.8",
    "next-auth": "^5.0.0-beta.22",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-pdf": "^9.1.1",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
